﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wallet.Core", "Wallet.Core\Wallet.Core.csproj", "{300081ED-8AC4-4E02-A4FB-BD42CF918EDA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wallet.Web", "Wallet.Web\Wallet.Web.csproj", "{E539BF5B-16BE-4CE0-93A6-32795630357D}"
	ProjectSection(ProjectDependencies) = postProject
		{1EE8461C-5635-4DEE-BBEC-4D2D4E633032} = {1EE8461C-5635-4DEE-BBEC-4D2D4E633032}
		{300081ED-8AC4-4E02-A4FB-BD42CF918EDA} = {300081ED-8AC4-4E02-A4FB-BD42CF918EDA}
		{B1B27FAB-FF0E-4DDA-A23A-E01610B73177} = {B1B27FAB-FF0E-4DDA-A23A-E01610B73177}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wallet.Repo", "Wallet.Repo\Wallet.Repo.csproj", "{B1B27FAB-FF0E-4DDA-A23A-E01610B73177}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wallet.Service", "Wallet.Service\Wallet.Service.csproj", "{1772025A-A391-413E-95A5-A9903CA1334F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wallet.Helpers", "Wallet.Helpers\Wallet.Helpers.csproj", "{1EE8461C-5635-4DEE-BBEC-4D2D4E633032}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wallet.Tests", "Wallet.Tests\Wallet.Tests.csproj", "{3357AB3C-CDAD-447F-B22B-D8935BF028E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{300081ED-8AC4-4E02-A4FB-BD42CF918EDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{300081ED-8AC4-4E02-A4FB-BD42CF918EDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{300081ED-8AC4-4E02-A4FB-BD42CF918EDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{300081ED-8AC4-4E02-A4FB-BD42CF918EDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E539BF5B-16BE-4CE0-93A6-32795630357D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E539BF5B-16BE-4CE0-93A6-32795630357D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E539BF5B-16BE-4CE0-93A6-32795630357D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E539BF5B-16BE-4CE0-93A6-32795630357D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1B27FAB-FF0E-4DDA-A23A-E01610B73177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B27FAB-FF0E-4DDA-A23A-E01610B73177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B27FAB-FF0E-4DDA-A23A-E01610B73177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B27FAB-FF0E-4DDA-A23A-E01610B73177}.Release|Any CPU.Build.0 = Release|Any CPU
		{1772025A-A391-413E-95A5-A9903CA1334F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1772025A-A391-413E-95A5-A9903CA1334F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1772025A-A391-413E-95A5-A9903CA1334F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1772025A-A391-413E-95A5-A9903CA1334F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EE8461C-5635-4DEE-BBEC-4D2D4E633032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE8461C-5635-4DEE-BBEC-4D2D4E633032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE8461C-5635-4DEE-BBEC-4D2D4E633032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE8461C-5635-4DEE-BBEC-4D2D4E633032}.Release|Any CPU.Build.0 = Release|Any CPU
		{3357AB3C-CDAD-447F-B22B-D8935BF028E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3357AB3C-CDAD-447F-B22B-D8935BF028E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3357AB3C-CDAD-447F-B22B-D8935BF028E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3357AB3C-CDAD-447F-B22B-D8935BF028E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88E6BED6-8373-4D00-9701-91C569502FC5}
	EndGlobalSection
EndGlobal
